<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lulu</groupId>
    <artifactId>springBoot_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>springBoot_netty</artifactId>
  <name>springBoot_netty</name>
  <url>http://maven.apache.org</url>

  <dependencies>

	<!-- Module Dependencies -->  
  	<dependency>
  		<groupId>com.lulu</groupId>
  		<artifactId>springBoot_repository</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lulu</groupId>
  		<artifactId>springBoot_config</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lulu</groupId>
  		<artifactId>springBoot_service</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.lulu</groupId>
  		<artifactId>springBoot_util</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  
	<!-- Spring Framework boot -->  
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  
  	<!-- Netty -->
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-buffer</artifactId>
		</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-common</artifactId>
		</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-transport</artifactId>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-handler</artifactId>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-codec-http</artifactId>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-transport-native-epoll</artifactId>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
