# springBoot_maven

./: README.md
springBoot_parent/: .project  pom.xml
springBoot_parent/springBoot_advice/: .classpath  .factorypath  .project  pom.xml
springBoot_parent/springBoot_advice/src/main/java/com/mego/advice/: ControllerOfAdvice.java  RestControllerOfAdvice.java
springBoot_parent/springBoot_advice/src/main/java/com/mego/entity/: MyException.java  ViewException.java
springBoot_parent/springBoot_advice/src/main/java/org/springBoot_advice/: App.java
springBoot_parent/springBoot_advice/src/test/java/org/springBoot_advice/: AppTest.java
springBoot_parent/springBoot_aspect/: .factorypath  .project  pom.xml
springBoot_parent/springBoot_aspect/src/main/java/com/mego/aspect/: LogAspect.java  package-info.java
springBoot_parent/springBoot_aspect/src/main/java/org/springBoot_aspect/: App.java
springBoot_parent/springBoot_aspect/src/test/java/org/springBoot_aspect/: AppTest.java
springBoot_parent/springBoot_config/: .project
springBoot_parent/springBoot_config/src/main/java/com/mego/config/: ApplicationContextProvider.java  BeanConfig.java  CorsConfig.java  DateConvertConfig.java  package-info.java
springBoot_parent/springBoot_config/src/test/java/org/springBoot_config/: AppTest.java
springBoot_parent/springBoot_controller/: .factorypath  .project  pom.xml
springBoot_parent/springBoot_controller/src/main/java/com/mego/controller/: ErrorController.java  HomeController.java
springBoot_parent/springBoot_controller/src/main/java/org/springBoot_controller/: App.java
springBoot_parent/springBoot_controller/src/test/java/org/springBoot_controller/: AppTest.java
springBoot_parent/springBoot_dto/: .factorypath  .project  pom.xml
springBoot_parent/springBoot_dto/src/main/java/com/mego/dto/: BaseDto.java  CmdDto.java  LampDto.java  MenuDto.java  PageDto.java  Result.java  UserDto.java  package-info.java
springBoot_parent/springBoot_dto/src/test/java/org/springBoot_dto/: AppTest.java
springBoot_parent/springBoot_entity/: .factorypath  .project  pom.xml
springBoot_parent/springBoot_entity/src/main/java/com/mego/entity/: BaseEntity.java  Cmd.java  Lamp.java  Menu.java  User.java  package-info.java
springBoot_parent/springBoot_entity/src/main/java/com/miicrown/entity/: Lamp.java
springBoot_parent/springBoot_entity/src/main/java/org/springBoot_entity/: App.java
springBoot_parent/springBoot_entity/src/test/java/org/springBoot_entity/: AppTest.java
springBoot_parent/springBoot_eureka/: .project
springBoot_parent/springBoot_eureka/src/test/java/org/springBoot_eureka/: AppTest.java
springBoot_parent/springBoot_eurekaserver/: .project
springBoot_parent/springBoot_eurekaserver/src/main/java/com/mego/eurekaserver/: App.java  ServletConfig.java
springBoot_parent/springBoot_eurekaserver/src/main/java/org/springBoot_eurekaserver/: App.java
springBoot_parent/springBoot_eurekaserver/src/test/java/org/springBoot_eurekaserver/: AppTest.java
springBoot_parent/springBoot_feign/: .factorypath  .project  pom.xml
springBoot_parent/springBoot_feign/src/main/java/com/mego/controller/: ConsumerController.java  FeignController.java  package-info.java
springBoot_parent/springBoot_feign/src/main/java/com/mego/fallback/: FeignFallBack.java  package-info.java
springBoot_parent/springBoot_feign/src/main/java/org/springBoot_feign/: App.java
springBoot_parent/springBoot_feign/src/test/java/org/springBoot_feign/: AppTest.java
springBoot_parent/springBoot_kafka/: .factorypath  .project  pom.xml
springBoot_parent/springBoot_kafka/src/main/java/org/springBoot_kafka/: App.java
springBoot_parent/springBoot_kafka/src/test/java/org/springBoot_kafka/: AppTest.java
springBoot_parent/springBoot_netty/: .factorypath  .project  pom.xml
springBoot_parent/springBoot_netty/src/main/java/org/springBoot_netty/: App.java
springBoot_parent/springBoot_netty/src/test/java/org/springBoot_netty/: AppTest.java
springBoot_parent/springBoot_rabbitMQ/: .project  pom.xml
springBoot_parent/springBoot_rabbitMQ/src/main/java/org/springBoot_rabbitMQ/: App.java
springBoot_parent/springBoot_rabbitMQ/src/test/java/org/springBoot_rabbitMQ/: AppTest.java
springBoot_parent/springBoot_repository/: .project  pom.xml
springBoot_parent/springBoot_repository/src/main/java/org/springBoot_repository/: App.java
springBoot_parent/springBoot_repository/src/test/java/org/springBoot_repository/: AppTest.java
springBoot_parent/springBoot_schedule/: .factorypath  .project  pom.xml
springBoot_parent/springBoot_schedule/src/main/java/org/springBoot_schedule/: App.java
springBoot_parent/springBoot_schedule/src/test/java/org/springBoot_schedule/: AppTest.java
springBoot_parent/springBoot_service/: .factorypath  .project
springBoot_parent/springBoot_service/src/main/java/org/springBoot_service/: App.java
springBoot_parent/springBoot_service/src/test/java/org/springBoot_service/: AppTest.java
springBoot_parent/springBoot_swagger/: .classpath  .project  pom.xml
springBoot_parent/springBoot_swagger/src/main/java/org/springBoot_swagger/: App.java
springBoot_parent/springBoot_swagger/src/test/java/org/springBoot_swagger/: AppTest.java
springBoot_parent/springBoot_thread/: .classpath  .project
springBoot_parent/springBoot_thread/src/main/java/org/springBoot_thread/: App.java
springBoot_parent/springBoot_thread/src/test/java/org/springBoot_thread/: AppTest.java
springBoot_parent/springBoot_util/: .project
springBoot_parent/springBoot_util/src/test/java/org/springBoot_util/: AppTest.java
springBoot_parent/springBoot_web/: .classpath  .factorypath  .project  pom.xml
springBoot_parent/springBoot_web/src/main/resources/: application-dev.properties
springBoot_parent/springBoot_web/src/main/resources/templates/: error.html
springBoot_parent/springBoot_websocket/: .factorypath  .project  pom.xml
springBoot_parent/springBoot_websocket/src/main/java/org/springBoot_websocket/: App.java
springBoot_parent/springBoot_websocket/src/test/java/org/springBoot_websocket/: AppTest.java
(+83 files in other folders)
