<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.lulu</groupId>
    <artifactId>springBoot_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- <relativePath/> lookup parent from repository -->
  </parent>
  
  
  <artifactId>springBoot_controller</artifactId>
  <name>springBoot_controller</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<dependencies>

			<!-- spring boot starter -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<!-- spring boot starter END -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</dependency>


			<!-- Module 相互依赖 -->
			<dependency>
				<groupId>com.lulu</groupId>
				<artifactId>springBoot_advice</artifactId>
				<version>${parent.version}</version>
			</dependency>

		</dependencies>
</project>
